{
  "name": "intentional-linkedin",
  "version": "1.0.0",
  "description": "A browser extension that helps users be more intentional on LinkedIn by replacing the distracting feed with an AI-powered chat interface",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "watch": "vite build --watch",
    "test": "echo 'No tests specified yet' && exit 0",
    "test:docker": "docker-compose run --rm intent-test",
    "build:docker": "./build_docker.sh",
    "dev:docker": "docker-compose up intent-dev"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.18",
    "@types/chrome": "^0.0.254",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "keywords": [
    "linkedin",
    "browser-extension",
    "productivity",
    "ai",
    "chat"
  ],
  "author": "Your Name",
  "license": "MIT"
} 